{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplificador de Palabras Complejas</title>
	<!--link rel="stylesheet" type="text/css" href="/home/roalarcongarcia/tfm/MLESSUI/cod/FormExample/FormExample/static/css/style.css"/-->
    <!--link rel="stylesheet" href="style.css">
    <!--link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <link href="{{ STATIC_URL }}style.css" rel="stylesheet" type="text/css" /-->
    <style>
	@media screen and (min-width: 601px) {
        h1 { color: #946500; font-family: "Great Vibes", cursive; font-size: 80px; line-height: 160px; font-weight: normal; margin-bottom: 0px; margin-top: 0px; text-align: center }
		h2 { color: #946500; font-family: "Great Vibes", cursive; font-size: 40px; line-height: 160px; font-weight: normal; margin-bottom: 0px; margin-top: 0px; text-align: center }
		}
	@media screen and (max-width: 600px) {
		h1 { color: #946500; font-family: "Great Vibes", cursive; font-size: 30px; line-height: 160px; font-weight: normal; margin-bottom: 0px; margin-top: 0px; text-align: center}
		h2 { color: #946500; font-family: "Great Vibes", cursive; font-size: 15px; line-height: 160px; font-weight: normal; margin-bottom: 0px; margin-top: 0px; text-align: center}
		}
	
		.button_box2 {
		
margin:25px auto;
}
/*-------------------------------------*/
.cf:before, .cf:after{
content:"";
display:table;
}
.cf:after{
clear:both;
}
.cf{
zoom:1;
}
/*-------------------------------------*/

.form-wrapper-2 {
width: 1024px;
height: 100px;
padding: 15px;
background: #555;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}
.form-wrapper-2 input {
width: 800px;
height: 40px;
padding: 10px 5px;
float: left;
font: bold 20px 'Raleway', sans-serif;
border: 0;
background: #eee;
-moz-border-radius: 3px 0 0 3px;
-webkit-border-radius: 3px 0 0 3px;
border-radius: 3px 0 0 3px;
}
.form-wrapper-2 input:focus {
outline: 0;
background: #fff;
-moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
-webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
.form-wrapper-2 input::-webkit-input-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 input:-moz-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 input:-ms-input-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 button {
overflow: visible;
position: relative;
float: right;
border: 0;
padding: 0;
cursor: pointer;
height: 40px;
width: 200px;
font: bold 15px/40px 'Raleway', sans-serif;
color: #fff;
text-transform: uppercase;
background: #946500;
-moz-border-radius: 0 3px 3px 0;
-webkit-border-radius: 0 3px 3px 0;
border-radius: 0 3px 3px 0;
text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}
.form-wrapper-2 button:hover{
background: #000000;
}
.form-wrapper-2 button:active,
.form-wrapper-2 button:focus{
background: #c42f2f;
}
.form-wrapper-2 button:before {
content: '';
position: absolute;
border-width: 8px 8px 8px 0;
border-style: solid solid solid none;
border-color: transparent #D88F3C transparent;
top: 12px;
left: -6px;
}
.form-wrapper-2 button:hover:before{
border-right-color: #FA8807;
}
.form-wrapper-2 button:focus:before{
border-right-color: #c42f2f;
}
.form-wrapper-2 button::-moz-focus-inner {
border: 0;
padding: 0;
}



.form-wrapper-3 {
width: 1024px;
height: 100px;
padding: 15px;
background: #555;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}
.form-wrapper-3 textarea {
width: 800px;
height: 90px;
padding: 10px 5px;
float: left;
font: bold 20px 'Raleway', sans-serif;
border: 0;
background: #eee;
-moz-border-radius: 3px 0 0 3px;
-webkit-border-radius: 3px 0 0 3px;
border-radius: 3px 0 0 3px;
}
.form-wrapper-3 textarea:focus {
outline: 0;
background: #fff;
-moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
-webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
.form-wrapper-3 textarea::-webkit-input-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-3 textarea:-moz-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-3 textarea:-ms-input-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-3 button {
overflow: visible;
position: relative;
float: right;
border: 0;
padding: 0;
cursor: pointer;
height: 40px;
width: 200px;
font: bold 15px/40px 'Raleway', sans-serif;
color: #fff;
text-transform: uppercase;
background: #946500;
-moz-border-radius: 0 3px 3px 0;
-webkit-border-radius: 0 3px 3px 0;
border-radius: 0 3px 3px 0;
text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}
.form-wrapper-3 button:hover{
background: #000000;
}
.form-wrapper-3 button:active,
.form-wrapper-3 button:focus{
background: #c42f2f;
}
.form-wrapper-3 button:before {
content: '';
position: absolute;
border-width: 8px 8px 8px 0;
border-style: solid solid solid none;
border-color: transparent #D88F3C transparent;
top: 12px;
left: -6px;
}
.form-wrapper-3 button:hover:before{
border-right-color: #FA8807;
}
.form-wrapper-3 button:focus:before{
border-right-color: #c42f2f;
}
.form-wrapper-3 button::-moz-focus-inner {
border: 0;
padding: 0;
}
.alternativo {font-weight: bold; font-size: 1.6em;}

.footer{
font-weight: bold; font-size: 1.0em;height: 4em;
}
    </style>


</head>
<body>
<h1 align="center">EASIER</h1>
<h2 align="center">Sistema de simplificación léxica para hacer la lectura más fácil</h2>
<div class="button_box2" align="center">
	<a class="alternativo" href="http://www.abc.es" title="Ingrese url de página a simplificar" target="_blank">Simplificación de noticias de la página www.abc.es</a>
    <form method="post" action="/getdata/" class="form-wrapper-2 cf">
	
        <table>
            <!--tr>
                <td>Enter your name:</td>
                <td><input type="text" name="name"/></td>
            </tr>
            <tr>
                <td>Enter your email:</td>
                <td><input type="email" name="email"/></td>
            </tr>
            <tr>
                <td>Enter your phone:</td>
                <td><input type="text" name="phone"/></td>
            </tr-->
			
            <tr>
                <!--td>Enter Web Page:</td-->
                <td>
				<input type="text" name="web" placeholder="Ingresa url a simplificar..." required/>
				</td>
                <td>
					<button type="submit" title="Simplificar por URL" name="SimplificarURL">Simplificar por URL</button>
					<button type="submit" title="Simplificar por URL Lista Sinónimos" name="SimplificarURLSyn">SINÓNIMOS</button>
                </td>
								<!--td>
				<label for="words-id">Words</label>
				<input type="radio" id="words-id" name="words" value="0"/>
				<label for="words-syn-id">Words-syn</label>
				<input type="radio" id="words-syn-id" name="words-syn" value="1"/>
				</td-->
            </tr>
        </table>
    </form>
</div>

<div class="button_box3" align="center">
	<a class="alternativo">Ingrese Texto a Simplificar</a>
    <form method="post" action="/getdata/" class="form-wrapper-3 cf">
        <table>
				<td>
				<textarea name="web" placeholder="Ingresa texto a simplificar..." required></textarea>
				</td>
				<td>
					<button type="submit" title="Simplificar cadena de texto" name="SimplificarTexto">SimplificarTexto</button>
					<button type="submit" title="Simplificar por cadena de texto Lista Sinónimos" name="SimplificarTextoSyn">SINÓNIMOS</button>
                </td>
            </tr>
        </table>
    </form>
</div>

<div class="footer">
	<p>Grupo LaBDA 2018</p>
</div>
</body>
</html>